REACT_APP_TEST=OK
REACT_APP_APIKEY=AIzaSyBXtIwlKztUdPtEqwygiaXg4r0NNhCwnAY
REACT_APP_AUTHDOMAIN=auth-models.firebaseapp.com
REACT_APP_DATABASEURL=https://auth-models-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=auth-models
REACT_APP_STORAGEBUCKET=auth-models.appspot.com
REACT_APP_MESSAGINGSENDERID=185877868611
REACT_APP_APPID=1:185877868611:web:cffdaeaf8d749d552d24f6

REACT_APP_RAZORPAY_KEY_ID_TEST=rzp_test_0e09dMGMJTxXzg

REACT_APP_SERVER=https://trachourbaby-api.herokuapp.com
//168.119.159.183